<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#d2190b">
    <title> PNT2022TMID26432  </title>
   
    <link rel="icon" href="{{ url_for('static',filename='images/inventory.png')}}"></i>">
    <link href="{{ url_for('static',filename='css/w3.css')}}" rel="stylesheet">
<link href="{{ url_for('static',filename='css/app.css')}}" rel="stylesheet">

    <style>
        /* stop to select */
        body{-webkit-user-select:none;-moz-user-select:-moz-none;
        -ms-user-select:none;user-select:none}
    </style>
</head>
<body class="w3-light-grey" oncontextmenu="return false">

    <div class="card w3-center w3-white w3-card w3-border" style="max-width: 500px; margin: auto;border-radius: 14px;">
        <img src="{{url_for('static',filename='images/inventory.png')}}" alt="Inventory System" style="width:50%">
        <h1>IBM Project (PNT2022TMID26432)</h1>
        <h3 class="w3-text-grey">pnt2022tmid26432@gmail.com </h3>
        <h4> California </h4>
        <button class="w3-button w3-light-grey w3-hover-red w3-padding-large">Call 1234567890</button><br><br>
    </div>

</body>
</html>
