<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="An Online Inventory System">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="theme-color" content="#d2190b">

    <title> PNT2022TMID26432 </title>
    
    /*<link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="app.css">*/
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{{ url_for('static',filename='css/w3.css')}}" rel="stylesheet">
<link href="{{ url_for('static',filename='css/app.css')}}" rel="stylesheet">
    <style>
        body,h1,h2,h3,h4,h5,h6 { font-family: "Lato", sans-serif }
        .w3-bar,h1,button { font-family: "Montserrat", sans-serif }
        .fa-anchor,.fa-coffee { font-size: 200px }
        /* Smooth */
        html {scroll-behavior: smooth;}
        /* stop to select */
        body{-webkit-user-select:none;-moz-user-select:-moz-none;
        -ms-user-select:none;user-select:none}

        /* scollbar */
        ::-webkit-scrollbar { width: 10px; }
        ::-webkit-scrollbar-track { background: #ff8981; }
        ::-webkit-scrollbar-thumb { background: rgb(255, 255, 255); border:1px solid rgb(59, 59, 59) }
        /* ::-webkit-scrollbar-thumb:hover { background: rgb(104, 104, 104); } */
    </style>

    <link rel="icon" href="{{ url_for('static',filename='images/inventory.png')}}"></i>">
   

</head>

<body oncontextmenu="return false">

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-red w3-card w3-left-align w3-large">
            <a rel="noreferrer" aria-label="menu" class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-red w3-large w3-red"
                href="javascript:void(0);" onclick="toggleNavBar()"><i class="fa fa-bars"></i></a>
            <a rel="noreferrer" class="w3-bar-item w3-button w3-padding-large w3-white">inventory.org</a>
            <a rel="noreferrer" href="" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"> <i class="fa fa-home"></i> Home </a>
            <a rel="noreferrer" href="#register" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"> <i class="fa fa-user"></i> Signin </a>
            <a rel="noreferrer" href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"> <i class="fa fa-phone"></i> Contact </a>
            
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
            <a rel="noreferrer" href="" class="w3-bar-item w3-button w3-padding-large"> <i class="fa fa-home"></i> Home </a>
            <a rel="noreferrer" href="#register" class="w3-bar-item w3-button w3-padding-large"> <i class="fa fa-user"></i> Signin </a>
            <a rel="noreferrer" href="contact.html" class="w3-bar-item w3-button w3-padding-large"> <i class="fa fa-phone"></i> Contact </a>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-container w3-red w3-center" style="padding:128px 16px">
        <h1 class="w3-margin w3-jumbo">
            The Online Inventory Management
		<i class='fa fa-inventory'></i>
        </h1>

        <h3> Design and Development <i class="fa fa-drupal"></i> By PNT2022TMID26432
 </h3>
        <a href="#register" class="get-started w3-button w3-black w3-padding-large w3-large w3-margin-top">
     
            Get Started 
        </a>
    </header>

    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-twothird">
                <h1> Hello! </h1>
                <h4 class="w3-padding-32"> We Welcome You to the Inventory Management System. If you are interested and would like to be a part
                    , We appreciate you signing up online. If you need to contact us, we are happy to help you.</h4>

                           </div>

            <div class="w3-third w3-center">
                <i style="font-size: 200px" class="fa fa-link"></i>
            </div>
        </div>
    </div>

    <!-- Second Grid -->
    <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
        <div class="w3-content">
            <div class="w3-third w3-center">
                <i style="font-size: 200px" class="fa fa-free-code-camp"></i>
            </div>

            <div class="w3-twothird">
                <h1>
                    <i class="fa fa-precision_manufacturing"></i>
                    Our Design Process Benefits Our Clients By
                </h1>
                <h4 class="w3-padding-32">Our main priority is to help every one for those who are by facing issues.
                </h4>

                <h5>By providing user satisfaction, Inventory Management System for Retailers is a management of process of distributing the products to the Shop owners from retailers. This management reduce the working cost & functional cost and also helps to know the demand over the customers. 
                </h5>
            </div>
        </div>
    </div>

    

    <div class="w3-row w3-white w3-padding-large" id="register">
        <div class="w3-col s12 m12 l8" style="padding-top:20px;">
            <form class="w3-container w3-card-4 w3-white w3-margin" style="border-radius: 8px; border:1px solid black;">
                <h2 class="w3-center w3-text-black"> 
                  <i class="fa fa-edit"></i>   Registration 
                </h2>
                <div class="w3-row-padding">
                    <div class="w3-half">
                        <h4>Full Name *</h4><input class="w3-input w3-light-grey w3-border" type="text">
                    </div>

                    <div class="w3-half">
                        <h4>Email </h4><input class="w3-input w3-light-grey w3-border" type="email">
                    </div>
    
                    <div class="w3-half">
                        <h4>Phone </h4><input class="w3-input w3-light-grey w3-border" type="number">
                    </div>

                    
                    <div class="w3-half">
                        <h4> Date of Birth *</h4><input type="date" class="w3-input w3-border w3-light-grey">
                    </div>
                    
                                        
                    <div class="w3-half">
                        <h4> Your Gender *</h4>
                        <div class="w3-border w3-light-grey w3-padding-small">
                            <label> Male </label><input class="w3-radio" type="radio" name="gender" value="male" checked>
                            <label> Female </label><input class="w3-radio" type="radio" name="gender" value="female">
                        </div><br>
                    </div>

                    <div class="w3-half">
                        <h4>Choose state * </h4>
                        <select name="state" class="w3-select w3-border w3-light-grey">
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi" selected>Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                            </select>                        
                    </div>

                    <div class="w3-half">
                        <h4>Pincode *</h4>
                        <input type="number" name="pincode" class="w3-input w3-light-grey w3-border">
                    </div>

                    <div class="w3-half">
                        <h4>City Name *</h4>
                        <input type="text" name="city" class="w3-input w3-light-grey w3-border">
                    </div>

                    <div class="w3-half">
                        <h4>Local Area *</h4>
                        <input type="text" name="area" class="w3-input w3-light-grey w3-border">
                    </div>


                    <div class="w3-half">
                        <h4>Username *</h4><input class="w3-input w3-light-grey w3-border" type="text">
                    </div>

                    <div class="w3-half">
                        <h4>Password *</h4><input class="w3-input w3-light-grey w3-border" type="password"><br>
                    </div>

                    <div class="w3-half">
                        <button class="w3-button w3-blue w3-hover-black" type="button">Register <i class="fa fa-angle-double-right"></i> </button>
                        <button class="w3-button w3-red w3-hover-black" type="reset">Clear <i class="fa fa-close"></i> </button><br><br>
                    </div>
                </div>
                
            </form>        
        </div>
        
        <div class="w3-col s12 m12 l4" style="padding-top: 20px">
            <form class="w3-container w3-margin w3-card-4 w3-light-grey" style="border-radius: 8px; border:1px solid black; max-width: 415px">
                <h2 class="w3-center w3-text-black"> 
                    <i class="fa fa-user-circle"></i>    User Login 
                </h2>
                <h4>Username</h4><input class="w3-input w3-white w3-border" type="text">
                <h4>Password</h4><input class="w3-input w3-white w3-border" type="password"><br>
                <button class="w3-button w3-black w3-hover-red" type="button">  Login <i class="fa fa-paper-plane"></i> </button><br><br>
            </form>
        </div> 
    </div>

    <!-- Footer -->
    <footer class="w3-padding-32 w3-center w3-panel w3-pale-red w3-bottombar w3-border-red">
        <h3>
            <i class="fa fa-flash"></i>
             Powered by <a rel="noreferrer" href="" target="_blank"> PNT2022TMID26432
 </a>
        </h3>
    </footer>
    
    <script async src="{{url_for('static',filename='js/app.js')}}"></script>
</body>

</html>
